//call example from project's root folder
//".build/build.bat" "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build" "C:\zorro" "myStrategy" "64"
{
    "version": "2.0.0",
    "presentation": {
        "echo": false,
        "showReuseMessage": false
    },
    "options": {
        "shell": {
            "executable": "cmd",
            "args": ["/d", "/c"]
        }
    },
    "tasks": [

        //main build task

        {
            "label": "build",
            "type": "process",
            "command" : ".build/build.bat",
            "args": [
                "${config:msvcBuildPath}",
                "${config:zorroFolder}",
                "${config:strategyFolder}",
                "${config:type_64_if_x64}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },

    ]
}